VITE_APP_FIREBASE_API_KEY=AIzaSyBtY0orQOGreteTyW9sVPv96BH8bDf5lzg
VITE_APP_FIREBASE_AUTH_DOMAIN=olx-clone-6dfcb.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=olx-clone-6dfcb
VITE_APP_FIREBASE_STORAGE_BUCKET=olx-clone-6dfcb.appspot.com
VITE_APP_FIREBASE_MEASUREMENT_ID=G-9CHDETX1PK
VITE_APP_FIREBASE_SENDER=20109526660
VITE_APP_APP_ID=1:20109526660:web:25695ae4eceaa3979924d1

#   apiKey: "AIzaSyBtY0orQOGreteTyW9sVPv96BH8bDf5lzg",
#   authDomain: "olx-clone-6dfcb.firebaseapp.com",
#   projectId: "olx-clone-6dfcb",
#   storageBucket: "olx-clone-6dfcb.appspot.com",
#   messagingSenderId: "20109526660",
#   appId: "1:20109526660:web:25695ae4eceaa3979924d1",
#   measurementId: "G-9CHDETX1PK"
