VITE_APP_FIREBASE_API_KEY=AIzaSyCc84qJWK5YeFt4Zv0kdHnF3odsqe3obYc
VITE_APP_FIREBASE_AUTH_DOMAIN=olx-clone-fde9b.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=olx-clone-fde9b
VITE_APP_FIREBASE_STORAGE_BUCKET=olx-clone-fde9b.appspot.com
# VITE_APP_FIREBASE_MEASUREMENT_ID=847353481991
VITE_APP_FIREBASE_SENDER=847353481991
VITE_APP_APP_ID=1:847353481991:web:77c12d583268ca9bd613a2



#   // apiKey: "AIzaSyCc84qJWK5YeFt4Zv0kdHnF3odsqe3obYc",
#   // authDomain: "olx-clone-fde9b.firebaseapp.com",
#   // projectId: "olx-clone-fde9b",
#   // storageBucket: "olx-clone-fde9b.appspot.com",
#   // messagingSenderId: "847353481991",
#   // appId: "1:847353481991:web:77c12d583268ca9bd613a2",